{"flutter":{"platforms":{"android":{"default":{"projectId":"braceletlifesaver","appId":"1:559681981354:android:c51c6f03164d68060639d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"braceletlifesaver","appId":"1:559681981354:ios:cbd1a563d554570b0639d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"braceletlifesaver","configurations":{"android":"1:559681981354:android:c51c6f03164d68060639d3","ios":"1:559681981354:ios:cbd1a563d554570b0639d3","macos":"1:559681981354:ios:cbd1a563d554570b0639d3","web":"1:559681981354:web:17a1edb42f0a4c110639d3","windows":"1:559681981354:web:17a1edb42f0a4c110639d3"}}},"macos":{"default":{"projectId":"braceletlifesaver","appId":"1:559681981354:ios:cbd1a563d554570b0639d3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}